# Development Environment Configuration
NODE_ENV=development
PORT=3000
API_PREFIX=api
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# Database Configuration (Development)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=skillsync_dev
DATABASE_SSL=false
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true
DATABASE_POOL_SIZE=10

# JWT Configuration (Development)
JWT_SECRET=dev-jwt-secret-key-32-chars-minimum-length
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=dev-refresh-secret-key-32-chars-minimum
JWT_REFRESH_EXPIRES_IN=7d

# Redis Configuration (Development)
REDIS_HOST=localhost
REDIS_PORT=6379

# Feature Flags (Development)
FEATURE_ENABLE_SWAGGER=true
FEATURE_ENABLE_CACHE=true
FEATURE_ENABLE_RATE_LIMITING=false
FEATURE_ENABLE_LOGGING=true

# Logging (Development)
LOG_LEVEL=debug
LOG_FORMAT=simple
