# Database Configuration
DATABASE_URL=postgres://skillsync_user:skillsync_password@localhost:5432/skillsync_db

# Optional Database Settings
DB_SSL=false
DB_LOGGING=false

# Application Settings
PORT=3000

# upload file
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads